authorization_ms/api/csrf.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto
option go_package = "./;api";
package csrf;

message CSRF {
  string token = 1;
  string email = 2;
}

message Token {
  string token = 1;
}

message Email {
  string email = 1;
}

message Valid {
  bool vaild = 1;
}

service CSRFService {
  rpc CreateCSRFToken(Email) returns(Token);
  rpc InvalidateCSRFToken(CSRF) returns(google.protobuf.Empty);
  rpc ValidateCSRFToken(CSRF) returns(Valid);
}